# Firebase
REACT_APP_FIREBASE_PRODUCTS_URL = 'https://react-http-e90db-default-rtdb.europe-west1.firebasedatabase.app/products.json'
REACT_APP_FIREBASE_AUTH_SIGN_UP_URL = 'https://identitytoolkit.googleapis.com/v1/accounts:signUp?key='
REACT_APP_FIREBASE_AUTH_SIGN_IN_URL = 'https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key='
REACT_APP_FIREBASE_AUTH_KEY = 'AIzaSyDUAt9Rmzsznh7Xwbbq9M54e2tbPaTlD5E'
REACT_APP_FIREBASE_USERS_URL = 'https://react-http-e90db-default-rtdb.europe-west1.firebasedatabase.app/users.json'
REACT_APP_FIREBASE_URL = 'https://react-http-e90db-default-rtdb.europe-west1.firebasedatabase.app/'